# garage

./: .gitignore  CORRECAO_DOMINIO.md  CORRECAO_URGENTE_DOMINIO.md  ESTADO_DO_PROJETO.md  ImplementaçõesGarage.txt  LógicadoJogocompleto.txt  PROJETO_TECNOLOGIA_NA_QUEBRADA.txt  README.md  SECURITY_POLICY.md  fix_e2e.py  fix_html.py  game.js  garage.py  index.html  netlify.toml  render.yaml  start_server.ps1  style.css
.copilot/: EXECUTIVE-SUMMARY.md  README.md  STATUS.md  TEAM-ACTIVATION.md  TEAM-README.md  cezicola.json  init.md
.copilot/knowledge/: cezi-stack-expansion.md  master-library.md  tech-books.md  (+1 more)
.github/: copilot-instructions.md
.local/: cezicola_policy.yaml
Garage/: .coverage  .coveragerc  .env.example  .env.sample  .gitignore  Dockerfile  PLAN_MASTER.md  debug_faces.py  game_server.py  garage.py  index.html  leaderboard.json  nixpacks.toml  openapi.json  pytest.ini  requirements.txt  run_full_suite.ps1  test_all_challenges.js  test_battery.js  test_full_system.py  test_heartbeat.py
Garage/java-runner/: Dockerfile  pom.xml
Garage/java-runner/src/main/java/com/garage/runner/: RunnerApplication.java
Garage/java-runner/src/main/java/com/garage/runner/controller/: RunnerController.java
Garage/java-runner/src/main/java/com/garage/runner/model/: RunJavaRequest.java  RunJavaResponse.java
Garage/java-runner/src/main/resources/: application.properties
docs/: PROMPT_METADATA.md
landing/: index.html  projetos-sociais.html  script.js  style.css
scripts/: scan_secrets.py  scan_tracked_secrets.py  secret_audit_tracked.txt  write_netlify_env.js
templates/: prompt_template.yaml
tools/: cezicola_local_runner.py  generate_openapi.py  generate_openapi_v2.py  install_local_env.py  sanitize_output.py
(+183 files in other folders)
